user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/x-javascript $

        ##
        # nginx-naxsi config
        ##
        # Uncomment it if you installed nginx-naxsi
        ##

        #include /etc/nginx/naxsi_core.rules;
        ##
        # nginx-passenger config
        ##
        # Uncomment it if you installed nginx-passenger
        ##

        #passenger_root /usr;
        #passenger_ruby /usr/bin/ruby;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        #include /etc/nginx/sites-enabled/*;

        #####CONFIGURATION FOR SALES ENGINEER EXERCISE FOLLOWS#####

        server {
                listen 80 default_server;
                listen [::]:80 default_server ipv6only=on;

                location / {
                        
                        #Check if incoming request is from on of these mobile browsers. 
                        #If so, redirect to 403 Forbidden.
                        if ($http_user_agent ~* "(acer\ s100|android|archos5|blackberry9500|
                                                blackberry9530|blackberry9550|blackberry\ 9800|
                                                cupcake|docomo\ ht\-03a|dream|htc\ hero|htc\ magic|
                                                htc_dream|htc_magic|incognito|ipad|iphone|ipod|
                                                kindle|lg\-gw620|liquid\ build|maemo|mot\-mb200|
                                                mot\-mb300|nexus\ one|nokia|opera\ mini|samsung\-s8000|
                                                series60.*webkit|series60/5\.0|sonyericssone10|
                                                sonyericssonu20|sonyericssonx10|t\-mobile\ mytouch\ 3g|
                                                t\-mobile\ opal|tattoo|webmate|webos)") {
                                return 403;
                                break;
                        }

                        #Deny Distil VPN server
                        deny 192.225.213.20;

                        #Proxy others to distilnetworks.com
                        proxy_pass http://www.distilnetworks.com;
                }
        }
}


#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}
